{
  "schemaVersion": 1,
  "id": "dbarke.zones",
  "name": "Zones",
  "version": "0.2.0",
  "author": "dbarke",
  "license": "MIT",
  "description": "Snap windows into monitor-aware zones from the keyboard or while dragging, tile or float, and save arrangements that return when the monitor reconnects.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Zones.qml"
  }
}
